{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "defaultSeverity": "warning",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "indentation": [
      "tab"
    ],
    "color-hex-case": "upper",
    "import-notation": "string",
    "selector-class-pattern": null
  }
}